-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3308
-- Generation Time: Nov 27, 2024 at 09:31 AM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

use bdmpia2;

SHOW CREATE PROCEDURE Busqueda;

--
-- Database: `bdmpia`
--

DELIMITER $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `MasVendidos`()
BEGIN
SELECT 
    cc.CursoPagado, 
    COUNT(cc.IdCursoComp) AS Repeticiones,
    c.IdCUrso,
    c.Nombre, 
    c.Descripcion, 
    c.Costo
FROM 
    cursocomprado cc
JOIN 
    cursos c ON cc.CursoPagado = c.IdCurso
GROUP BY 
    cc.IdCursoComp, c.Nombre, c.Descripcion, c.Costo
ORDER BY 
    Repeticiones DESC
LIMIT 3;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MasCalificados`()
BEGIN
SELECT 
    IdCurso, 
    Nombre, 
    Descripcion, 
    Costo, 
    Calificacion
FROM 
    cursos
WHERE 
    Calificacion >= 9
ORDER BY 
    Calificacion DESC
LIMIT 3;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MasRecientes`()
BEGIN
SELECT 
    IdCurso, 
    Nombre, 
    Descripcion, 
    Costo, 
    FechaCreacion
FROM 
    cursos
ORDER BY 
    FechaCreacion DESC
LIMIT 3;

END$$

DELIMITER ;
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `AumentarIntentos` (IN `p_EmailUser` VARCHAR(100))   UPDATE Usuario
SET Intentos = Intentos + 1
WHERE Email = p_EmailUser OR NomUsuario = p_EmailUser$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Busqueda` (IN `p_Busqueda` VARCHAR(255), IN `p_TipoBusqueda` INT, IN `p_Categorias` VARCHAR(255), IN `p_FechaMin` DATE, IN `p_FechaMax` DATE)   BEGIN
    DECLARE palabras_busqueda VARCHAR(255);
    DECLARE categorias_filtro VARCHAR(255);

    -- Normalizar las palabras de búsqueda y categorías
    SET palabras_busqueda = REPLACE(REPLACE(TRIM(p_Busqueda), ',', ' '), '  ', ' ');

    SELECT DISTINCT
        IdCurso,
        Instructor,
        NombreCurso,
        UsuarioInstructor,
        InstructorNombres,
        InstructorApllds,
        IdCategoria,
        NombreCategoria,
        Descripcion,
        Foto,
        Extension,
        Costo,
        FechaCreacion,
        NumNivel,
        Nombre,
        Video,
        Recurso,
        TipoRecurso,
        PrecioIndividual,
        Estado
    FROM
        ViewCursos
         WHERE
        -- Condición de búsqueda dependiendo del tipo
        (palabras_busqueda IS NULL OR palabras_busqueda = ''
        OR (p_TipoBusqueda = 1 AND NombreCurso LIKE CONCAT('%', palabras_busqueda, '%'))
        OR (p_TipoBusqueda = 2 AND UsuarioInstructor LIKE CONCAT('%', palabras_busqueda, '%')))
        
        -- Condición de categorías
        AND (p_Categorias IS NULL OR p_Categorias = '' 
        OR FIND_IN_SET(IdCategoria, p_Categorias))

        -- Condiciones de rango de fechas
        AND (p_FechaMin IS NULL OR FechaCreacion >= p_FechaMin)
        AND (p_FechaMax IS NULL OR FechaCreacion <= p_FechaMax)
    ORDER BY 
        IdCurso, NumNivel;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetCategorias` ()   SELECT IdCategoria, Nombre,
Descripcion, IdUsuarioCreador,
IdUsuarioCreador
FROM categorias
WHERE Estado = 1$$

CREATE DEFINER=`` PROCEDURE `GetInfoCurso` (IN `p_IdCurso` INT)   BEGIN
    -- Seleccionar información del curso junto con el nombre del instructor
    SELECT c.IdCurso, c.Nombre, c.Descripcion, c.Calificacion, c.Foto, c.Extension, c.Costo, c.FechaCreacion, u.NomUsuario AS NombreInstructor, 
    u.Foto AS Fotoinstructor, u.Extension AS ExtensionInstructor
    FROM cursos c
    JOIN usuario u ON c.Instructor = u.IdUsuario
    WHERE c.IdCurso = p_IdCurso;

    -- Seleccionar niveles asociados al curso y contar cuántos hay
    SELECT COUNT(IdNivel) AS TotalNiveles
    FROM nivel
    WHERE IdCurso = p_IdCurso;
    
    SELECT IdNivel, NumNivel, Nombre AS NombreNivel, PrecioIndividual
    FROM nivel
    WHERE IdCurso = p_IdCurso;
END$$

CREATE DEFINER=`` PROCEDURE `GetNivelesCurso` (IN `p_IdCurso` INT)   SELECT IdNivel
FROM nivel
WHERE IdCurso = p_IdCurso$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `IniciarSesion` (IN `p_EmailUser` VARCHAR(100), IN `p_Contra` VARCHAR(100))   SELECT IdUsuario,NomUsuario, Nombres, Apellidos, FechaNac, Foto, Extension, Genero, 
Email, Contra, FechaReg, FechaUsuMod, Rol FROM Usuario 
WHERE (Email = p_EmailUser OR NomUsuario = p_EmailUser) and Contra = p_Contra$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertarCategoriaAsignada` (IN `p_IdCategoria` INT, IN `p_IdCurso` INT)   INSERT categoriaasignada(IdCategoria, IdCurso)
VALUES(p_IdCategoria, p_IdCurso)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertarCurso` (IN `p_Instructor` INT, IN `p_Nombre` VARCHAR(100), IN `p_Descripcion` VARCHAR(100), IN `p_Foto` LONGBLOB, IN `p_Extension` VARCHAR(10), IN `p_Costo` DECIMAL(10,2), IN `p_FechaCreacion` DATETIME, OUT `p_IdCurso` INT)   BEGIN
INSERT INTO Cursos(Instructor, Nombre, Descripcion, Foto, Extension, Costo, FechaCreacion)
VALUES(p_Instructor, p_Nombre, p_Descripcion, p_Foto, p_Extension, p_Costo, p_FechaCreacion);

SET p_IdCurso = last_insert_id();
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertarNivel` (IN `p_IdCurso` INT, IN `p_NumNivel` INT, IN `p_Nombre` VARCHAR(100), IN `p_Video` LONGTEXT, IN `p_Recurso` LONGTEXT, IN `p_TipoRecurso` VARCHAR(10), IN `p_PrecioIndividual` DECIMAL(10,2))   INSERT INTO nivel(IdCurso, NumNivel, Nombre, Video, Recurso, TipoRecurso, PrecioIndividual)
VALUES(p_IdCurso, p_NumNivel, p_Nombre, p_Video, p_Recurso, p_TipoRecurso, p_PrecioIndividual)$$

CREATE DEFINER=`` PROCEDURE `InsertarNivelCursando` (IN `p_IdNivel` INT, IN `p_IdUsuario` INT)   INSERT INTO nivelcursando(IdNivel, IdAlumno)
VALUES(p_IdNivel, p_IdUsuario)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertarUsuario` (IN `p_NomUsuario` VARCHAR(100), IN `p_Nombres` VARCHAR(100), IN `p_Apellidos` VARCHAR(100), IN `p_FechaNac` DATE, IN `p_Foto` LONGBLOB, IN `p_Extension` VARCHAR(10), IN `p_Genero` INT, IN `p_Email` VARCHAR(100), IN `p_Contra` VARCHAR(100), IN `p_FechaReg` DATETIME, IN `p_Rol` INT)   INSERT INTO Usuario (NomUsuario, Nombres, Apellidos, FechaNac, Foto, Extension, Genero, Email, Contra, FechaReg, Rol)
VALUES (p_NomUsuario, p_Nombres, p_Apellidos, p_FechaNac, p_Foto, p_Extension, p_Genero, p_Email, p_Contra, p_FechaReg, p_Rol)$$

CREATE DEFINER=`` PROCEDURE `InsertCursoComprado` (IN `p_IdCurso` INT, IN `p_IdUsuario` INT, IN `p_Metodo` VARCHAR(15))   INSERT INTO cursocomprado(CursoPagado, UsuarioCompardor, FormaPago)
VALUES(p_IdCurso, p_IdUsuario, p_Metodo)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ReestablecerIntentos` (IN `p_EmailUser` VARCHAR(100))   UPDATE Usuario 
SET Intentos = 0
WHERE Email = p_EmailUser OR NomUsuario = p_EmailUser$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `UpdatePerfil` (IN `p_NomUsuario` VARCHAR(100), IN `P_Nombres` VARCHAR(100), IN `p_Apellidos` VARCHAR(100), IN `p_FechaNac` DATE, IN `p_Foto` LONGBLOB, IN `p_Extension` VARCHAR(10), IN `p_Genero` INT, IN `p_Email` VARCHAR(100), IN `p_Contra` VARCHAR(100), IN `p_FechaMod` DATETIME, IN `p_ID` INT)   UPDATE Usuario SET 
NomUsuario = p_NomUsuario,
Nombres = p_Nombres,
Apellidos = p_Apellidos,
FechaNac = p_FechaNac,
Foto = p_Foto,
Extension = p_Extension,
Genero = p_Genero,
Email = p_Email,
Contra = p_Contra,
FechaUsuMod = p_FechaMod
WHERE IdUsuario = p_ID$$


CREATE DEFINER=`root`@`localhost` PROCEDURE `VerificarIntentos` (IN `p_EmailUser` VARCHAR(100), OUT `p_Intentos` INT)   BEGIN
    SELECT Intentos INTO p_Intentos
    FROM Usuario
    WHERE Email = p_EmailUser OR NomUsuario = p_EmailUser;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `categoriaasignada`
--

CREATE TABLE `categoriaasignada` (
  `IdCatAsignada` int(11) NOT NULL,
  `IdCategoria` int(11) DEFAULT NULL,
  `IdCurso` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `categoriaasignada`
--


-- --------------------------------------------------------

--
-- Table structure for table `categorias`
--

CREATE TABLE `categorias` (
  `IdCategoria` int(11) NOT NULL,
  `Nombre` varchar(100) DEFAULT NULL,
  `Descripcion` text DEFAULT NULL,
  `IdUsuarioCreador` int(11) NOT NULL,
  `FechaCreacion` datetime DEFAULT NULL,
  `Estado` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `categorias`
--


-- --------------------------------------------------------

--
-- Table structure for table `comentario`
--

CREATE TABLE `comentario` (
  `IdComentario` int(11) NOT NULL,
  `TextoComentario` text NOT NULL,
  `FechaComenntario` datetime NOT NULL,
  `Calificacion` int(11) NOT NULL,
  `IdCurso` int(11) NOT NULL,
  `IdUsuarioCom` int(11) NOT NULL,
  `Estado` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `cursocomprado`
--

CREATE TABLE `cursocomprado` (
  `IdCursoComp` int(11) NOT NULL,
  `CursoPagado` int(11) NOT NULL,
  `UsuarioCompardor` int(11) NOT NULL,
  `FechaComprado` datetime NOT NULL DEFAULT current_timestamp(),
  `FechaTerminado` datetime DEFAULT NULL,
  `ProgresoTotal` int(11) NOT NULL DEFAULT 0,
  `Estado` tinyint(1) NOT NULL DEFAULT 1,
  `FormaPago` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `cursocomprado`
--


-- --------------------------------------------------------

--
-- Table structure for table `cursomedia`
--

CREATE TABLE `cursomedia` (
  `IdCursoMedia` int(11) NOT NULL,
  `IdCursoAsignado` int(11) NOT NULL,
  `IdMultimedia` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `cursos`
--

CREATE TABLE `cursos` (
  `IdCurso` int(11) NOT NULL,
  `Instructor` int(11) NOT NULL,
  `Nombre` varchar(100) DEFAULT NULL,
  `Descripcion` text DEFAULT NULL,
  `Calificacion` decimal(2,1) NOT NULL DEFAULT 0.0,
  `Foto` longblob DEFAULT NULL,
  `Extension` varchar(10) DEFAULT NULL,
  `Costo` decimal(10,2) DEFAULT NULL,
  `FechaCreacion` datetime DEFAULT NULL,
  `Estado` tinyint(1) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `cursos`
--


-- --------------------------------------------------------

--
-- Table structure for table `mensajes`
--

CREATE TABLE `mensajes` (
  `IdMensaje` int(11) NOT NULL,
  `IdEmisor` int(11) NOT NULL,
  `IdReceptor` int(11) NOT NULL,
  `Contenido` text DEFAULT NULL,
  `FechaEnvio` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `multimedia`
--

CREATE TABLE `multimedia` (
  `IdMultimedia` int(11) NOT NULL,
  `Tipo` varchar(10) DEFAULT NULL,
  `Extension` varchar(10) DEFAULT NULL,
  `Archivo` longtext DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `nivel`
--

CREATE TABLE `nivel` (
  `IdNivel` int(11) NOT NULL,
  `IdCurso` int(11) NOT NULL,
  `NumNivel` int(11) DEFAULT NULL,
  `Nombre` varchar(100) DEFAULT NULL,
  `Video` longtext DEFAULT NULL,
  `Recurso` longtext DEFAULT NULL,
  `TipoRecurso` enum('Imagen','PDF','URL') DEFAULT NULL,
  `PrecioIndividual` decimal(10,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `nivel`
--


-- --------------------------------------------------------

--
-- Table structure for table `nivelcursando`
--

CREATE TABLE `nivelcursando` (
  `IdNivelCursando` int(11) NOT NULL,
  `IdNivel` int(11) NOT NULL,
  `Finalizado` tinyint(1) NOT NULL DEFAULT 0,
  `FechaInicio` datetime DEFAULT NULL,
  `FechaFinal` datetime DEFAULT NULL,
  `IdAlumno` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `nivelcursando`
--


-- --------------------------------------------------------

--
-- Table structure for table `usuario`
--

CREATE TABLE `usuario` (
  `IdUsuario` int(11) NOT NULL,
  `NomUsuario` varchar(100) DEFAULT NULL,
  `Nombres` varchar(100) DEFAULT NULL,
  `Apellidos` varchar(100) DEFAULT NULL,
  `FechaNac` date DEFAULT NULL,
  `Foto` longblob DEFAULT NULL,
  `Extension` varchar(10) DEFAULT NULL,
  `Genero` tinyint(1) DEFAULT NULL,
  `Email` varchar(100) DEFAULT NULL,
  `Contra` varchar(100) DEFAULT NULL,
  `FechaReg` datetime DEFAULT NULL,
  `FechaUsuMod` datetime DEFAULT NULL,
  `Rol` int(11) DEFAULT NULL,
  `Estado` tinyint(1) DEFAULT 1,
  `Intentos` int(11) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `usuario`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `viewcursos`
-- (See below for the actual view)
--
CREATE TABLE `viewcursos` (
`IdCurso` int(11)
,`Instructor` int(11)
,`NombreCurso` varchar(100)
,`UsuarioInstructor` varchar(100)
,`InstructorNombres` varchar(100)
,`InstructorApllds` varchar(100)
,`IdCategoria` int(11)
,`NombreCategoria` varchar(100)
,`Descripcion` text
,`Calificacion` decimal(2,1)
,`Foto` longblob
,`Extension` varchar(10)
,`Costo` decimal(10,2)
,`FechaCreacion` datetime
,`NumNivel` int(11)
,`Nombre` varchar(100)
,`Video` longtext
,`Recurso` longtext
,`TipoRecurso` enum('Imagen','PDF','URL')
,`PrecioIndividual` decimal(10,2)
,`Estado` tinyint(1)
);

-- --------------------------------------------------------

--
-- Structure for view `viewcursos`
--
DROP TABLE IF EXISTS `viewcursos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`` SQL SECURITY DEFINER VIEW `viewcursos`  AS SELECT `c`.`IdCurso` AS `IdCurso`, `c`.`Instructor` AS `Instructor`, `c`.`Nombre` AS `NombreCurso`, `u`.`NomUsuario` AS `UsuarioInstructor`, `u`.`Nombres` AS `InstructorNombres`, `u`.`Apellidos` AS `InstructorApllds`, `cat`.`IdCategoria` AS `IdCategoria`, `cat`.`Nombre` AS `NombreCategoria`, `c`.`Descripcion` AS `Descripcion`, `c`.`Calificacion` AS `Calificacion`, `c`.`Foto` AS `Foto`, `c`.`Extension` AS `Extension`, `c`.`Costo` AS `Costo`, `c`.`FechaCreacion` AS `FechaCreacion`, `n`.`NumNivel` AS `NumNivel`, `n`.`Nombre` AS `Nombre`, `n`.`Video` AS `Video`, `n`.`Recurso` AS `Recurso`, `n`.`TipoRecurso` AS `TipoRecurso`, `n`.`PrecioIndividual` AS `PrecioIndividual`, `c`.`Estado` AS `Estado` FROM ((((`cursos` `c` left join `usuario` `u` on(`c`.`Instructor` = `u`.`IdUsuario`)) left join `categoriaasignada` `ca` on(`c`.`IdCurso` = `ca`.`IdCurso`)) left join `categorias` `cat` on(`ca`.`IdCategoria` = `cat`.`IdCategoria`)) left join `nivel` `n` on(`c`.`IdCurso` = `n`.`IdCurso`)) GROUP BY `c`.`IdCurso`, `n`.`IdNivel`, `cat`.`IdCategoria` ORDER BY `c`.`IdCurso` ASC, `n`.`IdNivel` ASC, `cat`.`IdCategoria` ASC ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `categoriaasignada`
--
ALTER TABLE `categoriaasignada`
  ADD PRIMARY KEY (`IdCatAsignada`),
  ADD KEY `Categoria` (`IdCategoria`),
  ADD KEY `FKCurso` (`IdCurso`);

--
-- Indexes for table `categorias`
--
ALTER TABLE `categorias`
  ADD PRIMARY KEY (`IdCategoria`),
  ADD KEY `UserCreador` (`IdUsuarioCreador`);

--
-- Indexes for table `comentario`
--
ALTER TABLE `comentario`
  ADD KEY `ComentarioCurso` (`IdCurso`),
  ADD KEY `ComentarioUsuario` (`IdUsuarioCom`);

--
-- Indexes for table `cursocomprado`
--
ALTER TABLE `cursocomprado`
  ADD PRIMARY KEY (`IdCursoComp`),
  ADD KEY `CursoPagado` (`CursoPagado`),
  ADD KEY `UsuarioComprador` (`UsuarioCompardor`);

--
-- Indexes for table `cursomedia`
--
ALTER TABLE `cursomedia`
  ADD PRIMARY KEY (`IdCursoMedia`),
  ADD KEY `CursoAsignado` (`IdCursoAsignado`),
  ADD KEY `CursoMultimedia` (`IdMultimedia`);

--
-- Indexes for table `cursos`
--
ALTER TABLE `cursos`
  ADD PRIMARY KEY (`IdCurso`),
  ADD KEY `UserInstructor` (`Instructor`);

--
-- Indexes for table `mensajes`
--
ALTER TABLE `mensajes`
  ADD PRIMARY KEY (`IdMensaje`),
  ADD KEY `MensajeEmisorFK` (`IdEmisor`),
  ADD KEY `MensajeReceptorFK` (`IdReceptor`);

--
-- Indexes for table `multimedia`
--
ALTER TABLE `multimedia`
  ADD PRIMARY KEY (`IdMultimedia`);

--
-- Indexes for table `nivel`
--
ALTER TABLE `nivel`
  ADD PRIMARY KEY (`IdNivel`),
  ADD KEY `Curso` (`IdCurso`);

--
-- Indexes for table `nivelcursando`
--
ALTER TABLE `nivelcursando`
  ADD PRIMARY KEY (`IdNivelCursando`),
  ADD KEY `Nivel` (`IdNivel`),
  ADD KEY `Alumno` (`IdAlumno`);

--
-- Indexes for table `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`IdUsuario`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `categoriaasignada`
--
ALTER TABLE `categoriaasignada`
  MODIFY `IdCatAsignada` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=52;

--
-- AUTO_INCREMENT for table `categorias`
--
ALTER TABLE `categorias`
  MODIFY `IdCategoria` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `cursocomprado`
--
ALTER TABLE `cursocomprado`
  MODIFY `IdCursoComp` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT for table `cursomedia`
--
ALTER TABLE `cursomedia`
  MODIFY `IdCursoMedia` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `cursos`
--
ALTER TABLE `cursos`
  MODIFY `IdCurso` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=60;

--
-- AUTO_INCREMENT for table `mensajes`
--
ALTER TABLE `mensajes`
  MODIFY `IdMensaje` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `multimedia`
--
ALTER TABLE `multimedia`
  MODIFY `IdMultimedia` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `nivel`
--
ALTER TABLE `nivel`
  MODIFY `IdNivel` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=51;

--
-- AUTO_INCREMENT for table `nivelcursando`
--
ALTER TABLE `nivelcursando`
  MODIFY `IdNivelCursando` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=47;

--
-- AUTO_INCREMENT for table `usuario`
--
ALTER TABLE `usuario`
  MODIFY `IdUsuario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `categoriaasignada`
--
ALTER TABLE `categoriaasignada`
  ADD CONSTRAINT `Categoria` FOREIGN KEY (`IdCategoria`) REFERENCES `categorias` (`IdCategoria`),
  ADD CONSTRAINT `FKCurso` FOREIGN KEY (`IdCurso`) REFERENCES `cursos` (`IdCurso`);

--
-- Constraints for table `categorias`
--
ALTER TABLE `categorias`
  ADD CONSTRAINT `UserCreador` FOREIGN KEY (`IdUsuarioCreador`) REFERENCES `usuario` (`IdUsuario`);

--
-- Constraints for table `comentario`
--
ALTER TABLE `comentario`
  ADD CONSTRAINT `ComentarioCurso` FOREIGN KEY (`IdCurso`) REFERENCES `cursos` (`IdCurso`),
  ADD CONSTRAINT `ComentarioUsuario` FOREIGN KEY (`IdUsuarioCom`) REFERENCES `usuario` (`IdUsuario`);

--
-- Constraints for table `cursocomprado`
--
ALTER TABLE `cursocomprado`
  ADD CONSTRAINT `CursoPagado` FOREIGN KEY (`CursoPagado`) REFERENCES `cursos` (`IdCurso`),
  ADD CONSTRAINT `UsuarioComprador` FOREIGN KEY (`UsuarioCompardor`) REFERENCES `usuario` (`IdUsuario`);

--
-- Constraints for table `cursomedia`
--
ALTER TABLE `cursomedia`
  ADD CONSTRAINT `CursoAsignado` FOREIGN KEY (`IdCursoAsignado`) REFERENCES `cursos` (`IdCurso`),
  ADD CONSTRAINT `CursoMultimedia` FOREIGN KEY (`IdMultimedia`) REFERENCES `multimedia` (`IdMultimedia`);

--
-- Constraints for table `cursos`
--
ALTER TABLE `cursos`
  ADD CONSTRAINT `UserInstructor` FOREIGN KEY (`Instructor`) REFERENCES `usuario` (`IdUsuario`);

--
-- Constraints for table `mensajes`
--
ALTER TABLE `mensajes`
  ADD CONSTRAINT `MensajeEmisorFK` FOREIGN KEY (`IdEmisor`) REFERENCES `usuario` (`IdUsuario`),
  ADD CONSTRAINT `MensajeReceptorFK` FOREIGN KEY (`IdReceptor`) REFERENCES `usuario` (`IdUsuario`);

--
-- Constraints for table `nivel`
--
ALTER TABLE `nivel`
  ADD CONSTRAINT `Curso` FOREIGN KEY (`IdCurso`) REFERENCES `cursos` (`IdCurso`);

--
-- Constraints for table `nivelcursando`
--
ALTER TABLE `nivelcursando`
  ADD CONSTRAINT `Alumno` FOREIGN KEY (`IdAlumno`) REFERENCES `usuario` (`IdUsuario`),
  ADD CONSTRAINT `Nivel` FOREIGN KEY (`IdNivel`) REFERENCES `nivel` (`IdNivel`);
COMMIT;

select * from usuario;
select * from cursos;
update cursos set Calificacion = 9.0 where IdCurso = 60;
update usuario set Rol = 3 where IdUsuario = 16;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
